<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="technology partner, IT services, web design, development, mobile app development, ERP development">
    <meta name="description" content="C2C Technology is a software company based in pakistan.">
      <meta property="og:site_name" content="C2C Technology">
      <meta property="og:url" content="https://c2c-technology.com/">
      <meta property="og:type" content="website">
      <meta property="og:title" content="How can we help? - C2C Tecnology">
    <meta name='og:image' content='/images/assets/ogg.png'>
    <!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- For Resposive Device -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- For Window Tab Color -->
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#1d2b40">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#1d2b40">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#1d2b40">
    <title>Welcome to Jekyll!</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="56x56" href="/images/fav-icon/favicon.ico">
    <!-- Main style sheet -->
    <link rel="stylesheet" type="text/css" href="/css/style.css" media="all">
    <!-- responsive style sheet -->
    <link rel="stylesheet" type="text/css" href="/css/responsive.css" media="all">

    <!-- Fix Internet Explorer ______________________________________-->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="/vendor/html5shiv.js"></script>
        <script src="/vendor/respond.js"></script>
    <![endif]-->	
</head>

	<body>
		<div class="main-page-wrapper">
			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<div id="preloader">
				<div id="ctn-preloader" class="ctn-preloader">
					<div class="animation-preloader">
						<div class="icon"><img src="/images/logo/logo_01.png" alt="" class="m-auto d-block" width="40"></div>
						<div class="txt-loading mt-3">
							<span data-text-preloader="C" class="letters-loading">
								C
							</span>
							<span data-text-preloader="2" class="letters-loading">
								2
							</span>
							<span data-text-preloader="C" class="letters-loading">
								C
							</span>							
						</div>
					</div>	
				</div>
			</div>



			<!-- 
			=============================================
				Theme Main Menu
			============================================== 
			-->

			<header class="theme-main-menu sticky-menu theme-menu-two">
    <div class="inner-content position-relative">
        <div class="d-flex align-items-center justify-content-between">
            <div class="logo order-lg-0"><a href="/" class="d-block"><img src="/images/logo/logo_01.png" alt="" width="95"></a></div>

            <div class="right-widget d-flex align-items-center ms-auto ms-lg-0 order-lg-3">
                <a href="/contact" class="contact-btn-two fs-17 fw-500 tran3s d-none d-lg-block">Contact us</a>
            </div> <!-- /.right-widget -->

            <nav class="navbar navbar-expand-lg order-lg-2">
                <button class="navbar-toggler d-block d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                 </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="d-block d-lg-none"><div class="logo"><a href="/" class="d-block"><img src="/images/logo/logo_01.png" alt="" width="95"></a></div></li>
                        <li class="nav-item active"><a class="nav-link" href="/" role="button" data-bs-auto-close="outside" aria-expanded="false">Home</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Services</a>
                            <ul class="dropdown-menu">
                                <li><a href="/services/web-design" class="dropdown-item"><span>Web Design</span></a></li>
                                <li><a href="/services/web-development" class="dropdown-item"><span>Web Development</span></a></li>
                                <li><a href="/services/erp-development" class="dropdown-item"><span>ERP Development</span></a></li>
                                <li><a href="/services/mobile-development" class="dropdown-item"><span>Mobile Development</span></a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="/why-us" role="button" data-bs-auto-close="outside" aria-expanded="false">Why Us</a></li>
                        <li class="nav-item "><a class="nav-link" href="/about" role="button" data-bs-auto-close="outside" aria-expanded="false">About</a></li>
                    </ul>
                    <!-- Mobile Content -->
                    <div class="mobile-content d-block d-lg-none">
                        <div class="d-flex flex-column align-items-center justify-content-center mt-70">
                            <a href="/contact" class="contact-btn-two fs-17 fw-500 tran3s">Contact us</a>
                        </div>
                    </div> <!-- /.mobile-content -->
                </div>
            </nav>
        </div>
    </div> <!-- /.inner-content -->
</header> <!-- /.theme-main-menu -->

      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Welcome to Jekyll!</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-04-10T13:50:17+05:00" itemprop="datePublished">Apr 10, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>You’ll find this post in your <code class="language-plaintext highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="language-plaintext highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

<p>Jekyll requires blog post files to be named according to the following format:</p>

<p><code class="language-plaintext highlighter-rouge">YEAR-MONTH-DAY-title.MARKUP</code></p>

<p>Where <code class="language-plaintext highlighter-rouge">YEAR</code> is a four-digit number, <code class="language-plaintext highlighter-rouge">MONTH</code> and <code class="language-plaintext highlighter-rouge">DAY</code> are both two-digit numbers, and <code class="language-plaintext highlighter-rouge">MARKUP</code> is the file extension representing the format used in the file. After that, include the necessary front matter. Take a look at the source for this post to get an idea about how it works.</p>

<p>Jekyll also offers powerful support for code snippets:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">"Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">'Tom'</span><span class="p">)</span>
<span class="c1">#=&gt; prints 'Hi, Tom' to STDOUT.</span></code></pre></figure>

<p>Check out the <a href="https://jekyllrb.com/docs/home">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://talk.jekyllrb.com/">Jekyll Talk</a>.</p>


  </div><a class="u-url" href="/jekyll/update/2023/04/10/welcome-to-jekyll.html" hidden></a>
</article>


			<!--
			=====================================================
				Footer
			=====================================================
			-->
			<div class="footer-style-two theme-basic-footer">
    <div class="top-footer position-relative">
        <div class="container">
            <div class="inner-wrapper m-auto">
                <div class="row">
                    <div class="col-lg-3 footer-intro mb-40">
                        <div class="logo"><a href="index.html"><img src="/images/logo/logo_01.png" alt="" width="95"></a></div>
                        C2C Technologies <br/>
                        591 Ground Floor <br/>
                        E Block OLC <br/>
                        Bahria Orchard Raiwind Road, <br/>
                        Lahore Pakistan.
                        <a href="#" class="email tran3s fs-18 mt-35 mb-15 md-mt-10">info@c2c-technology.com</a> <br>                        
                    </div>
                    <div class="col-lg-2 col-sm-4 ms-auto mb-30">
                        <h5 class="footer-title tx-dark fw-500">Links</h5>
                        <ul class="footer-nav-link style-none">
                            <li><a href="/">Home</a></li>
                            <li><a href="/about">About</a></li>
                            <li><a href="/why-us">Why Us</a></li>                            
                        </ul>
                    </div>
                    <div class="col-lg-3 col-sm-4 mb-30">
                        <h5 class="footer-title tx-dark fw-500">Legal</h5>
                        <ul class="footer-nav-link style-none">
                            <li><a href="/terms-conditions">Terms & conditions</a></li>
                            <li><a href="/privacy-policy">Privacy policy</a></li>                            
                        </ul>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-sm-4 mb-30">
                        <h5 class="footer-title tx-dark fw-500">Services</h5>
                        <ul class="footer-nav-link style-none">
                            <li><a href="/services/web-design" class="dropdown-item">Web Design</a></li>
                            <li><a href="/services/web-development" class="dropdown-item">Web Development</a></li>
                            <li><a href="/services/erp-development" class="dropdown-item">ERP Development</a></li>
                            <li><a href="/services/mobile-development" class="dropdown-item">Mobile Development</a></li>                            
                        </ul>
                    </div>
                </div>
            </div> <!-- /.inner-wrapper -->
        </div>
        <div class="shapes shape-one rounded-circle"></div>
        <div class="shapes shape-two rounded-circle"></div>
        <img src="/images/lazy.svg" data-src="/images/shape/shape_42.svg" alt="" class="lazy-img shapes shape-three">
        <img src="/images/lazy.svg" data-src="/images/shape/shape_43.svg" alt="" class="lazy-img shapes shape-four">
    </div> <!-- /.top-footer -->
    <div class="bottom-footer position-relative">
        <div class="container">
            <div class="inner-wrapper m-auto">
                <div class="row">
                    <div class="col-lg-4 order-lg-0 mb-15">
                        <ul class="d-flex justify-content-center justify-content-lg-start footer-nav style-none">
                            <li><a href="/privacy-policy">Privacy &amp; Terms.</a></li>
                            <li><a href="/contact">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 order-lg-2 mb-15">
                        <ul class="d-flex justify-content-center justify-content-lg-end social-icon style-none">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 order-lg-1 mb-15">
                        <p class="copyright text-center m0">Copyright @2023 C2C Technology.</p>
                    </div>
                </div>
            </div> <!-- /.inner-wrapper -->
        </div>
    </div> <!-- /.bottom-footer -->
</div> <!-- /.footer-style-two -->


			<button class="scroll-top">
				<i class="bi bi-arrow-up-short"></i>
			</button>
			
			


		<!-- Optional JavaScript _____________________________  -->

    <!-- jQuery first, then Bootstrap JS -->
    <!-- jQuery -->
    <script src="/vendor/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- WOW js -->
    <script src="/vendor/wow/wow.min.js"></script>
    <!-- Slick Slider -->
    <script src="/vendor/slick/slick.min.js"></script>
    <!-- Fancybox -->
    <script src="/vendor/fancybox/dist/jquery.fancybox.min.js"></script>
    <!-- Lazy -->
    <script src="/vendor/jquery.lazy.min.js"></script>
    <!-- js Counter -->
    <script src="/vendor/jquery.counterup.min.js"></script>
    <script src="/vendor/jquery.waypoints.min.js"></script>

    <!-- Theme js -->
    <script src="/js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>
</html>